=======================
=====定时任务配置说明=====
=======================

一、哪些业务需要使用定时任务功能及状态？
目前主要为三大类业务提供定时任务功能：
A: 车主关怀 (已实现): 包括 [生成待发送短信]、[发送短信] 两项任务。
B: 订单失效 (已实现): 包括 [处理待失效订单] 任务。
C: 刷新公众号Token (未实现): 包括 [刷新公众号Token] 任务。
注：以上 [] 内的表示业务任务名称。

二、通用定时任务配置步骤
A: 确认定时任务源代码目录
	【车主关怀】任务代码目录为：【ycf_crontab】；
	【订单失效】任务代码目录为：【UrlCron】；
	【刷新公众号Token】任务代码目录：暂无。
	 注：找相关的开发人员获得上述相关目录。
B: 确认生产环境部署目录
	在开发环境中创建好相应的目录，例如：d:\dev_tasks\。
	在测试环境中创建好相应的目录，例如：d:\test_tasks\。
	在生产环境中创建好相应的目录，例如：d:\prod_tasks\。
C: 部署到生产环境
	将上述源码目录部署到相关环境部署目录中：
	例如：d:\dev_tasks\ycf_crontab\。
	例如：d:\test_tasks\ycf_crontab\。
	例如：d:\prod_tasks\ycf_crontab\。
D: 创建Windows计划任务
	利用Windows计划任务功能，按 业务任务运行参数 定时运行相关业务任务。


三、如何配置Windows计划任务？
配置一项计划任务步骤如下：
1.在“任务计划程序库”中“创建任务”。
2.在“常规”选项卡中：填写相应的业务任务名称，勾选上“不管用户是否登录都要运行”与“使用最高权限运行”。
3.在“触发器”选项卡中：新建一个触发器，设置运行任务的各项参数，实际以各业务任务运行参数为准，最后确保勾选上“启用”标记。
4.在“操作”选项卡中：新建一个操作，设置“启动程序”这项操作的“程序或脚本”的参数，此为文件路径，实际以各业务任务运行参数为准。
5.点击“确定”后，新建任务成功。

=========================
=====各定时任务配置参数=====
=========================
四、【车主关怀】业务任务运行参数
A：[生成待发送短信]任务的参数
主要为：每天 02:00 运行cron_check.bat 程序
“触发器”中设置的参数：选择“制定计划时”开始任务，并设置在“每天”的“02:00”开始运行任务。
“操作”中设置的参数：选择 ycf_crontab 目录下的 cron_check.bat 文件。

B：[发送短信]任务的参数
主要为：每天 10:00 运行cron_send.bat 程序
“触发器”中设置的参数：选择“制定计划时”开始任务，并设置在“每天”的“10:00”开始运行任务。
“操作”中设置的参数：选择 ycf_crontab 目录下的 cron_send.bat 文件。

五、【订单失效】业务任务运行参数
注：此业务任务使用的是 UrlCron程序 及 Windows服务 来定时请求Http URL实现的。
已单独配置好，在生产环境中目录为：d:\new_ftp\UrlCron\
待转入到 【ycf_crontab】程序中，转入后，配置步骤可参考【车主关怀】部分说明。

六、【刷新公众号Token】业务任务运行参数
注：功能暂示实现

=========================
=====备            注=====
=========================
1、Workerman是一款纯PHP开发的开源高性能的PHP socket 服务器框架。
被广泛的用于手机app、移动通讯，微信小程序，手游服务端、网络游戏、PHP聊天室、硬件通讯、智能家居、车联网、物联网等领域的开发。
支持TCP长连接，支持Websocket、HTTP等协议，支持自定义协议。
拥有异步Mysql、异步Redis、异步Http、异步消息队列等众多高性能组件。

ycf_crontab 项目使用 Workerman 框架实现相关任务的业务功能。

2、UrlCron是Windows下的Url定时请求工具，简单配置。
